{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "checkJs": true,
  },
  "include": ["src/**/*", "eslint.config.ts", "tests/Tag.test.ts"],
  "exclude": ["node_modules"]
}